# sig/hexlet_code.rbs

# Основной модуль библиотеки
module HexletCode
  # Основной класс для построения форм
  class FormBuilder
    # Конструктор FormBuilder
    # entity - объект, к которому привязывается форма
    def initialize(entity: Object): void

    # Основной метод для создания полей ввода
    # name - имя поля (Symbol)
    # options - дополнительные опции (Hash)
    #   as: - тип поля (Symbol, optional)
    #   value: - значение по умолчанию (String?, optional)
    #   class: - CSS класс (String?, optional)
    #   placeholder: - текст-заполнитель (String?, optional)
    #   skip_label: - не создавать лейбл (Boolean?, optional)
    #   label: - текст лейбла (String?, optional)
    def input(name: Symbol, **options: untyped): void

    # Метод создания кнопки отправки формы
    # text - текст на кнопке (String)
    # options - дополнительные атрибуты кнопки (Hash, optional)
    def submit(text: String = "Save", **options: untyped): void

    # Преобразование формы в строку HTML
    def to_s(): String

    # Создание текстового поля
    private def add_textarea(name: Symbol, value: String, options: Hash): void
    # Создание выпадающего списка
    private def add_select(name: Symbol, value: String, options: Hash): void
    # Создание чекбокса
    private def add_checkbox(name: Symbol, value: String, options: Hash): void
    # Создание поля пароля
    private def add_password(name: Symbol, value: String, options: Hash): void
    # Создание обычного текстового поля
    private def add_text_input(name: Symbol, value: String, options: Hash): void
    # Создание тега label
    private def label(name: Symbol): String
    # Создание кнопки отправки формы
    private def add_submit(value: String, options: Hash): void
  end

  # Вспомогательный класс для построения HTML-тегов
  class Tag
    def self.build(tag_name: String, attrs: Hash, &block: -> String): String
    def self.build_attributes(attrs: Hash): String
  end

  module Inputs
    # Базовый класс для всех input-компонентов.
    class BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит чекбокс (<input type="checkbox">).
    class CheckboxInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит выпадающий список (<select>).
    class SelectInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит текстовое поле формы (<input type="text">).
    class TextInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит многострочное поле ввода (<textarea>).
    class TextareaInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит поле для ввода пароля (<input type="password">).
    class PasswordInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      def render(): String
    end

    # Рендерит кнопку отправки формы (<input type="submit">).
    class SubmitInput < BaseInput
      def initialize(name: Symbol, value: String?, options: Hash): void
      # name игнорируется для submit, используется только value (текст кнопки)
      def render(): String
    end
  end
end
